<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Logic Design Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
        }

        .title {
            flex: 3;
            text-align: center;
            font-size: 24px;
        }

        .search-bar {
            flex: 1;
            text-align: right;
            padding: 10px;
        }

        .logo {
            max-width: 50px;
            height: auto;
            margin-right: 20px;
        }

        .book-list {
            margin-top: 20px;
        }

        .book-list a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            margin-bottom: 10px;
            color: #152638;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Logo" class="logo">
            <div class="title">Digital Logic Design Videos</div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
        </div>
        <div class="book-list">
            <a href="https://www.youtube.com/watch?v=g3oSkhK9ghg&list=PLDVWzw0WSIX6sIZo1WiVFooEFOV3d0LNx">Digital Logic Design-Complete Course</a>
            <a href="https://www.youtube.com/watch?v=ExxgXlYy9k0&list=PLjiyR6nPcbxy_nbEQHBj5MwGicZRTRM_w">Digital Logic | منطق رقمي</a>
            <a href="https://www.youtube.com/watch?v=4729f01Fw2U&list=PLiwt1iVUib9vXV5xqD_QCTU5SVMjDN5U_">Logic Design</a>
            <a href="https://www.youtube.com/watch?v=fvm4Gei-kWo&list=PLTr1xN4uMK5s4VmV3T9VJAaHmuCP8Z7vw">Digital Logic Design in Arabic</a>
            <a href="https://www.youtube.com/watch?v=zYT1tyA-mVM&list=PLcMkG40Rhzz7qJ89UXDh4SqFEB6S14Ash">Introduction to Digital Design</a>

            
        </div>
    </div>
</body>
</html>