<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Articls</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
        }

        .title {
            flex: 3;
            text-align: center;
            font-size: 24px;
        }

        .search-bar {
            flex: 1;
            text-align: right;
            padding: 10px;
        }

        .logo {
            max-width: 50px;
            height: auto;
            margin-right: 20px;
        }

        .book-list {
            margin-top: 20px;
        }

        .book-list a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            margin-bottom: 10px;
            color: #152638;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Logo" class="logo">
            <div class="title">Java Articls</div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
        </div>
        <div class="book-list">
            <a href="https://medium.com/javarevisited/10-deadly-mistakes-to-avoid-when-learning-java-aead894e64f4">Deadly Mistakes to Avoid When Learning Java </a>
            <a href="https://medium.com/helidon/helidon-flies-faster-with-graalvm-eea85287d2dc">Helidon flies faster with GraalVM by Dmitry Kornilov</a>
            <a href="https://medium.com/@jianbao.tao/a-study-list-for-java-developers-56a3f35527a5">A Study List for Java Developers by Jim</a>
            <a href="https://itnext.io/how-and-why-to-cook-equals-and-hashcode-in-java-c108fd5b17dd"> How (and why) to cook equals() and hashCode() in Java by Mykola Shumyn</a>
            <a href="https://developer.ibm.com/articles/awb-containerizing-java-apps-with-cloud-native-buildpacks/">Containerizing Java applications with Cloud Native Buildpacks</a>
        </div>
    </div>
</body>
</html>

