
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
        }

        .title {
            flex: 3;
            text-align: center;
            font-size: 24px;
        }

        .search-bar {
            flex: 1;
            text-align: right;
            padding: 10px;
        }

        .logo {
            max-width: 50px;
            height: auto;
            margin-right: 20px;
        }

        .book-list {
            margin-top: 20px;
        }

        .book-list a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            margin-bottom: 10px;
            color: #152638;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Logo" class="logo">
            <div class="title">Java Videos</div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
        </div>
        <div class="book-list">
            <a href="https://www.youtube.com/watch?v=mNvJipMTKSM&list=PLCInYL3l2AajYlZGzU_LVrHdoouf8W6ZN">Learn JAVA Programming From Scratch In Arabic  </a>
            <a href="https://www.youtube.com/watch?v=VHbSopMyc4M&list=PLBlnK6fEyqRjKA_NuK9mHmlk0dZzuP1P5">Java Programming: The reasons to take the Java Programming course by Neso Academy</a>
            <a href="https://www.youtube.com/watch?v=bm0OyhwFDuY&list=PLsyeobzWxl7pe_IiTfNyr55kwJPWbgxB5">Java Tutorial For beginners 2023</a>
            <a href="https://www.youtube.com/watch?v=xk4_1vDrzzo&t=834s">Java tutorial for beginners full course</a>
            <a href="https://www.youtube.com/watch?v=M3Na5luSx50&list=PL1DUmTEdeA6Icttz-O9C3RPRF8R8Px5vk">Object Oriented Programming with Java for Beginners</a>
            <a href="https://www.youtube.com/watch?v=eIrMbAQSU34">Java tutorial for beginners - Learn Java, the language behind millions of apps and websites.</a>

        </div>
    </div>
</body>
</html>