 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }


        header {
            background-color: #92b0ce; 
            padding: 15px 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 70px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            max-width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        .profile-pic {
            border-radius: 70%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
        }

        .buttons {
            display: flex;
            flex-direction: column; 
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 70px;
            cursor: pointer;
            margin-bottom: 10px; 
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Welcome to Your Profile</h1>
    </header>
    <div class="container">
        <img class="profile-pic" src="pic.jpg" alt="Profile Picture">
        <h1>Profile</h1>
        <div class="buttons">
            <button class="button" onclick="location.href='#'">Account Information</button>
            <button class="button" onclick="location.href='#'">Settings</button>
            <button class="button" onclick="location.href='#'">Privacy & Security</button>
            <button class="button" onclick="location.href='reset.html'">Reset Password</button>
        </div>
    </div>
</body>
</html>
