
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering Articls</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
        }

        .title {
            flex: 3;
            text-align: center;
            font-size: 24px;
        }

        .search-bar {
            flex: 1;
            text-align: right;
            padding: 10px;
        }

        .logo {
            max-width: 50px;
            height: auto;
            margin-right: 20px;
        }

        .book-list {
            margin-top: 20px;
        }

        .book-list a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            margin-bottom: 10px;
            color: #152638;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Logo" class="logo">
            <div class="title">Software Engineering Articls</div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
        </div>
        <div class="book-list">
            <a href="https://softwareengineeringdaily.com/2022/07/21/10-privacy-enhancing-technologies-every-engineer-should-know-about/"> 10 Privacy-enhancing Technologies Every Engineer Should Know About </a>
            <a href="https://www.sciencedirect.com/science/article/pii/S1877050916320944">Current and Future Challenges of Software Engineering for Services and Applications</a>
            <a href="https://www.researchgate.net/publication/223327265_Software_engineering_article_types_An_analysis_of_the_literature_Journal_of_Systems_and_Software_8110_1694-1714">Software engineering article types: An analysis of the literature</a>
            <a href="https://www.simplilearn.com/how-to-become-a-software-engineer-article">How to Become a Software Engineer: A Comprehensive Guide</a>
            <a href="https://www.nature.com/articles/d41586-022-01516-2">Why science needs more research software engineers</a>
        </div>
    </div>
</body>
</html>