
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
        }

        .title {
            flex: 3;
            text-align: center;
            font-size: 24px;
        }

        .search-bar {
            flex: 1;
            text-align: right;
            padding: 10px;
        }

        .logo {
            max-width: 50px;
            height: auto;
            margin-right: 20px;
        }

        .book-list {
            margin-top: 20px;
        }

        .book-list a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            margin-bottom: 10px;
            color: #152638;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Logo" class="logo">
            <div class="title">Software Engineering Books</div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
        </div>
        <div class="book-list">
            <a href="https://engineering.futureuniversity.com/BOOKS%20FOR%20IT/Software-Engineering-9th-Edition-by-Ian-Sommerville.pdf">Software Engineering, 9th Edition            </a>
            <a href="http://seu1.org/files/level4/IT-242/SE%20Book.pdf">Software Engineering A PRACTITIONER’S APPROACH</a>
            <a href="https://sd.blackball.lv/library/Beginning_Software_Engineering_(2015).pdf">Beginning_Software_Engineering_(2015)</a>
            <a href="https://fall14cs.files.wordpress.com/2016/03/object-oriented-software-engineering-practical-software-development-using-uml-and-java-2005.pdf">Object-Oriented Software Engineering</a>
            <a href="https://dahlan.unimal.ac.id/files/ebooks/2010%20SW_Engineering_and_Testing_An_Introduction_CS_Agarwal.pdf">Software Engineering and Testing: An Introduction</a>
        </div>
    </div>
</body>
</html>

