
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
        }

        .title {
            flex: 3;
            text-align: center;
            font-size: 24px;
        }

        .search-bar {
            flex: 1;
            text-align: right;
            padding: 10px;
        }

        .logo {
            max-width: 50px;
            height: auto;
            margin-right: 20px;
        }

        .book-list {
            margin-top: 20px;
        }

        .book-list a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            margin-bottom: 10px;
            color: #152638;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Logo" class="logo">
            <div class="title">Software Engineering Videos</div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
        </div>
        <div class="book-list">
            <a href="https://www.youtube.com/watch?v=O753uuutqH8"> Software Engineering: Crash Course Computer Science</a>
            <a href="https://www.youtube.com/watch?v=dcs7-ovRpkA">My Software Engineering Journey (Zero to Hero)</a>
            <a href="https://www.youtube.com/watch?v=A9C5l3AOOA0">5 Things I Wish I Knew Before Becoming a Software Engineer</a>
            <a href="https://www.youtube.com/watch?v=JwCeoLGg6-U">Learn Software Engineering In Arabic</a>
            <a href="https://www.youtube.com/watch?v=8jH07r6135o&list=PL_pbwdIyffslgxMVyXhnHiSn_EWTvx1G-">Software Engineering course</a>
        </div>
    </div>
</body>
</html>

